spring.application.name=billgym

server.port=8080

#spring.datasource.url=jdbc:mysql://localhost:3306/billgym?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=orbezo
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#




# 🔗 Conexión a base de datos remota (freesqldatabase.com)
spring.datasource.url=jdbc:mysql://sql10.freesqldatabase.com:3306/sql10786173?useSSL=false&serverTimezone=UTC
spring.datasource.username=sql10786173
spring.datasource.password=bH4gXp4a6k
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 🔧 Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuración opcional de logs (si deseas ver menos logs de Hibernate)
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql=TRACE
